{
	"id": "vicinity-graph",
	"name": "Vicinity Graph",
	"version": "0.1.13",
	"minAppVersion": "1.12.4",
	"description": "A richer local graph of the notes near your active note — a folder-grouped alternative to the built-in local graph.",
	"author": "Nickolay Kondratyev",
	"isDesktopOnly": true
}
